//
//  MainSceneModels.swift
//  CohesionChallenge
//
//  Created by Jason Johnson on 1/29/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum MainScene
{
  // MARK: Use cases
  
  enum Something
  {
    struct Request
    {
    }
    struct Response
    {
    }
    struct ViewModel
    {
    }
  }
    enum SetupGeofence
    {
        struct Request {}
        struct Response {
            var message: String
        }
        struct ViewModel {
            var message: String
        }
    }
    enum GetCurrentUser
    {
        struct Request {}
        struct Response {
            var user: User?
            var message: String
        }
        struct ViewModel {
            var user: User?
            var message: String
        }
    }
    enum UpdateCurrentUserStatus
    {
        struct Request {
            var status: Int
        }
        struct Response {
            var user: User?
            var message: String
        }
        struct ViewModel {
            var user: User?
            var message: String
        }
    }
    enum ViewGeofenceEvents
    {
        struct Request {
        }
        struct Response {
            var events: [GeofenceEvent]
        }
        struct ViewModel {
            var events: [FormattedEvent]
        }
        struct FormattedEvent {
            var userId: String
            var type: String
            var timestamp: String
        }
    }
}
