//
//  MainSceneViewController.swift
//  CohesionChallenge
//
//  Created by Jason Johnson on 1/29/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainSceneDisplayLogic: class
{
    func displayGeofenceSetupResult(viewModel: MainScene.SetupGeofence.ViewModel)
    func displayCurrentUserInfo(viewModel: MainScene.GetCurrentUser.ViewModel)
    func displayUpdatedUserStatus(viewModel: MainScene.UpdateCurrentUserStatus.ViewModel)
    func displayGeofenceEvents(viewModel: MainScene.ViewGeofenceEvents.ViewModel)
}

class MainSceneViewController: UIViewController, MainSceneDisplayLogic
{
  var interactor: MainSceneBusinessLogic?
  var router: (NSObjectProtocol & MainSceneRoutingLogic & MainSceneDataPassing)?

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = MainSceneInteractor()
    let presenter = MainScenePresenter()
    let router = MainSceneRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    retrieveCurrentUser()
    doGeofenceSetup()
  }

    @IBAction func showOrHideAccessLog(sender: Any?) {
        if occupancyLog.isHidden {
            occupancyLog.isHidden = false
            logLabel.isHidden = false
            viewLogButton.setTitle("Hide Log", for: .normal)
            interactor?.fetchGeofenceEvents(request: MainScene.ViewGeofenceEvents.Request())
        } else {
            occupancyLog.isHidden = true
            logLabel.isHidden = true
            viewLogButton.setTitle("Show Log", for: .normal)
        }
    }
    
    @IBOutlet weak var userIDLabel: UILabel!
    @IBOutlet weak var userStatusLabel: UILabel!
    @IBOutlet weak var viewLogButton: UIButton!
    @IBOutlet weak var logLabel: UILabel!
    @IBOutlet weak var occupancyLog: UITextView!
  
    func doGeofenceSetup() {
        interactor?.setupGeoFence(request: MainScene.SetupGeofence.Request())
    }
    
    func displayGeofenceSetupResult(viewModel: MainScene.SetupGeofence.ViewModel) {
        if !viewModel.message.isEmpty {
            // Show an alert about setup failing
        }
    }
    
    func retrieveCurrentUser() {
        interactor?.getCurrentUser(request: MainScene.GetCurrentUser.Request())
    }
    
    func displayCurrentUserInfo(viewModel: MainScene.GetCurrentUser.ViewModel) {
        if !viewModel.message.isEmpty {
            // Show an alert about failure to get user
        }
        
        if let user = viewModel.user {
            userIDLabel.text = user.id.uuidString
            if user.inLocation {
                userStatusLabel.text = "Currently in the building."
            } else {
                userStatusLabel.text = "Not in the building."
            }
        }
    }
    
    func displayUpdatedUserStatus(viewModel: MainScene.UpdateCurrentUserStatus.ViewModel) {
        if !viewModel.message.isEmpty {
            // Show an alert about failure to get user
        }
        
        if let user = viewModel.user {
            userIDLabel.text = user.id.uuidString
            if user.inLocation {
                userStatusLabel.text = "Currently in the building."
            } else {
                userStatusLabel.text = "Not in the building."
            }
        }
    }
    
    func displayGeofenceEvents(viewModel: MainScene.ViewGeofenceEvents.ViewModel) {
        var logText = ""
        for event in viewModel.events {
            let tNewLine = "[\(event.timestamp)] UID: \(event.userId) \(event.type)\r\n"
            logText += tNewLine
        }
        occupancyLog.text = logText
    }
}
