//
//  MainSceneInteractor.swift
//  CohesionChallenge
//
//  Created by Jason Johnson on 1/29/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol MainSceneBusinessLogic
{
    func setupGeoFence(request: MainScene.SetupGeofence.Request)
    func getCurrentUser(request: MainScene.GetCurrentUser.Request)
    func updateCurrentUser(request: MainScene.UpdateCurrentUserStatus.Request)
    func fetchGeofenceEvents(request: MainScene.ViewGeofenceEvents.Request)
}

protocol MainSceneDataStore
{
    var user: User { get set }
}

class MainSceneInteractor: MainSceneBusinessLogic, MainSceneDataStore, LocationObserver
{
    var geofenceWorker: GeoFenceWorker?
    var databaseWorker: DatabaseWorker = DatabaseWorker(dbStore: DatabaseCoreDataMemStore())
  var presenter: MainScenePresentationLogic?
  var worker: MainSceneWorker?
    var user: User = User(id: UUID(), inLocation: false)
    let locationObserverID = 1  // Could change this to query how many exist and make it the next one but for now just using a static value
        
    func getCurrentUser(request: MainScene.GetCurrentUser.Request) {
        let defaults = UserDefaults.standard
        var message = ""
        if let tUserID = defaults.value(forKey: "User") as? String {
            let tUID = UUID(uuidString: tUserID)
            databaseWorker.fetchUser(userId: tUID) { theUser in
                if let retrievedUser = theUser {
                    self.user = retrievedUser
                } else {
                    message = "Could not retrieve user with ID: \(tUserID)"
                }
                let response = MainScene.GetCurrentUser.Response(user: theUser, message: message)
                self.presenter?.presentCurrentUser(response: response)
            }
        } else {
            databaseWorker.createUser(userToCreate: user) { theUser in
                if let createdUser = theUser {
                    defaults.set(createdUser.id.uuidString, forKey: "User")
                } else {
                    message = "Could not create user with ID: \(self.user.id.uuidString)"
                }
                let response = MainScene.GetCurrentUser.Response(user: theUser, message: message)
                self.presenter?.presentCurrentUser(response: response)
            }
        }
    }
    
    func updateCurrentUser(request: MainScene.UpdateCurrentUserStatus.Request) {
        user.inLocation = (request.status != 0)
        var message = ""
        databaseWorker.updateUser(userToUpdate: user) { theUser in
            if let updatedUser = theUser {
                self.user = updatedUser
            } else {
                message = "Could not update user with ID: \(self.user.id.uuidString)"
                // Revert the change
                self.user.inLocation = !self.user.inLocation
            }
            let response = MainScene.UpdateCurrentUserStatus.Response(user: theUser, message: message)
            self.presenter?.presentUpdatedUserStatus(response: response)
        }
    }
    
    func setupGeoFence(request: MainScene.SetupGeofence.Request) {
        databaseWorker.fetchGeofenceLocations { locations in
            self.geofenceWorker = GeoFenceWorker(locations: locations)
            self.geofenceWorker?.registerObserver(observer: self)
            let response = MainScene.SetupGeofence.Response(message: "")
            self.presenter?.presentGeofenceSetupResult(response: response)
        }
    }
    
    func locationUpdate(status : Int) {
        // Update the current user
        let request = MainScene.UpdateCurrentUserStatus.Request(status: status)
        updateCurrentUser(request: request)
    }
    
    func fetchGeofenceEvents(request: MainScene.ViewGeofenceEvents.Request) {
        databaseWorker.fetchGeofenceEvents { events in
            let response = MainScene.ViewGeofenceEvents.Response(events: events)
            self.presenter?.presentGeofenceEvents(response: response)
        }
    }
}
