//
//  DatabaseWorker.swift
//  CohesionChallenge
//
//  Created by Jason Johnson on 1/29/22.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

class DatabaseWorker
{
    var dbStore : DatabaseStoreProtocol
    
    init(dbStore: DatabaseStoreProtocol) {
        self.dbStore = dbStore
    }
        
    func fetchGeofenceLocations(completionHandler: @escaping ([GeofenceLocation]) -> Void) {
        dbStore.fetchGeofenceLocations { (geofenceLocations: () throws -> [GeofenceLocation]) -> Void in
            do {
                let tLocations = try geofenceLocations()
                DispatchQueue.main.async {
                    completionHandler(tLocations)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler([])
                }
            }
        }
    }

    func fetchGeofenceEvents(completionHandler: @escaping ([GeofenceEvent]) -> Void) {
        dbStore.fetchGeofenceEvents { (geofenceEvents: () throws -> [GeofenceEvent]) -> Void in
            do {
                let tEvents = try geofenceEvents()
                DispatchQueue.main.async {
                    completionHandler(tEvents)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler([])
                }
            }
        }
    }

    func sendUserEvent(userForEvent: User, completionHandler: @escaping (Bool) -> Void) {
        dbStore.sendUserEvent(userForEvent: userForEvent) { (wasSuccess: () throws -> Bool) -> Void in
            do {
                let tSuccess = try wasSuccess()
                DispatchQueue.main.async {
                    completionHandler(tSuccess)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler(false)
                }
            }
        }
    }
    
    func fetchUser(userId: UUID?, completionHandler: @escaping (User?) -> Void) {
        dbStore.fetchUser(userId: userId) { (theUser: () throws -> User?) -> Void in
            do {
                let tUser = try theUser()
                DispatchQueue.main.async {
                    completionHandler(tUser)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler(nil)
                }
            }
        }
    }
    
    func fetchAllUsers(completionHandler: @escaping ([User]) -> Void) {
        
    }
    
    func createUser(userToCreate: User, completionHandler: @escaping (User?) -> Void) {
        dbStore.createUser(userToCreate: userToCreate) { (newUser: () throws -> User?) -> Void in
            do {
                let tUser = try newUser()
                DispatchQueue.main.async {
                    completionHandler(tUser)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler(nil)
                }
            }
        }
    }
    
    func updateUser(userToUpdate: User, completionHandler: @escaping (User?) -> Void) {
        dbStore.updateUser(userToUpdate: userToUpdate) { (updatedUser: () throws -> User?) -> Void in
            do {
                let tUser = try updatedUser()
                DispatchQueue.main.async {
                    completionHandler(tUser)
                }
            } catch {
                DispatchQueue.main.async {
                    completionHandler(nil)
                }
            }
        }
    }

}

// Database Store API
protocol DatabaseStoreProtocol {
    // MARK: CRUD operations
    func fetchGeofenceLocations(completionHandler: @escaping (() throws -> [GeofenceLocation]) -> Void)
    func fetchGeofenceEvents(completionHandler: @escaping (() throws -> [GeofenceEvent]) -> Void)
    func sendUserEvent(userForEvent: User, completionHandler: @escaping (() throws -> Bool) -> Void)
    
    // User management - Localized for testing in order to allow creation and switching between multiple test users
    func fetchUser(userId: UUID?, completionHandler: @escaping (() throws -> User?) -> Void)
    func fetchAllUsers(completionHandler: @escaping (() throws -> [User]) -> Void)
    func createUser(userToCreate: User, completionHandler: @escaping (() throws -> User?) -> Void)
    func updateUser(userToUpdate: User, completionHandler: @escaping (() throws -> User?) -> Void)
}
